# Nellie

app/: build.gradle
app/src/androidTest/java/com/angelhack/nellie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelhack/nellie/: MainActivity.java  MyFaceDetectionListener.java  PictureAction.java
app/src/main/java/com/angelhack/nellie/api/: IdolHelper.java  IdolService.java
app/src/main/java/com/angelhack/nellie/model/: Face.java  FaceResponse.java
app/src/main/res/layout/: activity_main.xml  ativity_picture_action.xml
app/src/main/res/menu/: camera.xml  image_pick.xml  invisible_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angelhack/nellie/: IdolServiceTest.java
